{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=LAPTOP-I7HJCDL6;Initial Catalog=eAppointmentDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Berkan Durmuş",
    "Audience": "www.eappointment.net",
    "SecretKey": "www.eappointment.net www.eappointment.net www.eappointment.net Berkan Durmuş www.eappointment.net www.eappointment.net www.eappointment.net Berkan Durmuş"
  }
}
